.I have to map two fields from two different tables which are already joined..I want to do it because if i dont map them properly they are showing me redundant data  even if the tables are joined.please help me..the mapping table should be based on some conditions.There are two kinds of fuel type..

 

 

The logic is all the fuel type like DMA to DMC can be classifyed as 2 groups HSDO and LSDO on basis of sulphur content.If Fuel type is RMA TO RMG it can be classified as HSFO OR LSFO if sulphur content is more than 0.01 and less than 0.01 rspectively.

 

 

So the two fields sounding correction fuel type and summary fuel type should be joined together on the basis of sounding correction.sulphur content..I want to map them because with conditional logic they are still showing redundant data

I want to implement this in my mapping table...

 

Could this syntax be like:

 

MAP1:
MAPPING LOAD
  SURVEYID,
if(WildMatch([Fuel Type], 'DM*') and [Sulphur Content] = '>.01','HSDO',

if(WildMatch([Fuel Type], 'DM*') and [Sulphur Content] = ' <:01','LSDO',

if(WildMatch([Fuel Type], 'RM*') and [Sulphur Content] = '>.01','HSFO',

if(WildMatch([Fuel Type], 'RM*') and [Sulphur Content] = ' <01' ,'ULSFO'))))
   as   NIFuelType

FROM [mo_bun_sur_survey_view.qvd]

(qvd);

 


Main:
LOAD
   SURVEY_ID,

    applymap('MAP1',NIFuelType, 'Unknown') as ActualFueltype

 

FROM

[mo_purch_sounding_correction_view.qvd]

(qvd);