

ODBC CONNECT32 TO DODMSCEP (UserId is "fsc_read", Password is "1r@fsc");

LOAD *;

SQL SELECT *
FROM FSCDB."MO_PURCH_SOUNDING_CORRECTION_VIEW";

 

STORE TableName into TableName.qvd;


-------------------------------------------------------



BUNKER_DELIVERY_NOTE_NUMBER,
DENSITY,
DIFFERENTIAL_REASON,
FUEL_MASS_AFTER_SOUNDING,
FUEL_MASS_BEFORE_SOUNDING,
FUEL_TYPE,
IMO_NUMBER,
LOWER_HEATING_VALUE,
SOUNDING_TIME_TIMEZONE,
SOUNDING_TIME_UTC,
SULPHUR_CONTENT,
TEMPERATURE,
VISCOSITY,
WATER_CONTENT


SQL SELECT "BUNKER_DELIVERY_NOTE_NUMBER",
    DENSITY,
    "DIFFERENTIAL_REASON",
    "FUEL_MASS_AFTER_SOUNDING",
    "FUEL_MASS_BEFORE_SOUNDING",
    "FUEL_TYPE",
    "IMO_NUMBER",
    "LOWER_HEATING_VALUE",
    "SOUNDING_TIME_TIMEZONE",
    "SOUNDING_TIME_UTC",
    "SULPHUR_CONTENT",
    TEMPERATURE,
    VISCOSITY,
    "WATER_CONTENT"
FROM FSCDB."MO_PURCH_SOUNDING_CORRECTION_VIEW";


LOAD

BUNKER_DELIVERY_NOTE_NUMBER,
DENSITY,
DIFFERENTIAL_REASON,
FUEL_MASS_AFTER_SOUNDING,
FUEL_MASS_BEFORE_SOUNDING,
FUEL_TYPE,
IMO_NUMBER,
LOWER_HEATING_VALUE,
SOUNDING_TIME_TIMEZONE,
SOUNDING_TIME_UTC,
SULPHUR_CONTENT,
TEMPERATURE,
VISCOSITY,
WATER_CONTENT
FROM
[$(vG.QVDPath)mo_purch_sounding_correction_view.qvd]
(qvd)

