--------------------------------------------General_Information:--------------------------------------------------------------------------------------------

LOAD SURVEY_ID,
	 //SURVEY_ID as SURVEY_ID_General_Information, 
     num(SURVEY_DATE) 		as SURVEY_DATE_NUM,
//    month("SURVEY_DATE") 			as "Month",
//    QuarterName("SURVEY_DATE") 	as "Quarter",
    IMO_NO,
    Upper (SHIP_NAME) 		as SHIP_NAME,
    OWNER,
    KIND 					as SURVEY_TYPE,
    VOYAGE_NO,
    TERMINAL_NAME,
    Upper (FLAG) 			as Flag,
    CHIEF_ENGINEER_NAME,
    CREW_MANAGER,
    LOG_BOOK_LAST_NOON,
    LOG_BOOK_MOST_RECENT,
    MASTER_NAME,
    OIL_BOOK_RECORD,
    Upper (OPERATOR) 		as OPERATOR,
    IS_OUTSIDE_PORT,
    SURVEY_PORT,
    OUTSIDE_PORT_LOCATION,
    SURVEY_DURATION,
    SURVEY_VERSION,
    //"ORDER_REF_NO",
    //"BUNKER_DELIVERY_NOTE",
    //"BUNKER_SUPPLIER",
    COMMENT,
    Upper("SURVEYOR_NAME") as Surveyor_NAME,
    SURVEY_COMPANY_NAME,
    SURVEY_COMPANY_CITY,
    SURVEY_COMPANY_ADDRESS,
    SURVEY_COMPANY_EMAIL,
    SURVEY_COMPANY_PHONE,
    TEMPERATURE_ENGINE_ROOM,
    TEMPERATURE_OUTSIDE,
    TEMPERATURE_SEA_WATER,
    DRAFT_AFT_AFTER,
    DRAFT_AFT_BEFORE,
    DRAFT_FWD_AFTER,
    DRAFT_FWD_BEFORE,
    DRAFT_MID_AFTER,
    DRAFT_MID_BEFORE,
    DRAFT_TRIM_AFTER,
    DRAFT_TRIM_BEFORE,
    AFTER_SND_LIST,
    AFTER_SND_LOCATION,
    BEFORE_SND_LIST,
    BEFORE_SND_LOCATION    
FROM
[$(vG.QVDPath)MO_BUN_SUR_SURVEY_VIEW.qvd]
(qvd);

-----------------------------------------------------IMO_Correction:-------------------------------------------------------------

//

//left join (General_Information)
//     LOAD Incorrect as IMO_NO, 
//     Correct as IMO_NO_NEW, 
     //Vessel as SHIP_NAME, 
//     [Vessel (new)] as SHIP_NAME_NEW
//FROM
//[$(vG.ImportPath)ImoNoAndVesselNames.xlsx]
//(ooxml, embedded labels, table is Sheet4);

    
----------------------------------------------------Total_Survey_Repair:---------------------------------------

Total_Survey_Repair:

LOAD Date,
	 QuarterName("Date")		as "QuarterOverview", 
     //Planned, 
     //[Diff Planned-Date], 
     //Received, 
     //[Difference Date-Received], 
     //[m/y], 
     ID							as SURVEY_ID, 
     //Vessel, 
     [Former Names], 
     //[IMO Number]				as IMO_NO, 
     //Capacity, 
     //Operating, 
     Status						as STATUS_OVERVIEW, 
     //[Database status], 
     Invoice, 
     Port, 
     //Region, 
     //[Arranged by], 
     [Survey company]			as Survey_Company_Name_Overview, 
     [Surveyor Rate], 
     PO, 
     [Owned / Chartered], 
     [Active/Passive] 
     //Bunkering as Bunktering_Quantity, 
     //[Sludge Disch.], 
     //Comments 
     
FROM
[$(vL.RobTeamsitePath)Total Survey Overview.xlsx]
(ooxml, embedded labels, header is 2 lines, table is Overview);

-----------------------------------FleetList_Archive:----------------------------------------------------
LOAD Upper(Name) as Vessel, 
     //Count, 
     //Last, 
     //[Days since], 
     //[Former Name], 
     Class, 
     [IMO Number] as IMO_NO, 
     //Capacity, 
     //Built, 
     //Flag, 
     [A/P]				as Active_Passive_Fleet_List, 
     [O/CH]				as Owned_Chartered_Fleet_List, 
     Status				as Status_FLEET_LIST, 
     Operator			as Operating 
     //[Redelivery Period], 
     //[On Hire], 
     //[Off Hire], 
     //Service 
     
FROM
[$(vL.RobTeamsitePath)Total Survey Overview.xlsx]
(ooxml, embedded labels, header is 1 lines, table is [Fleet List (AP Filter)]);

-----------------------------//Table does contain information with regards to the bunker seals

------------------------------Seals:

LOAD SURVEY_ID,
	//SURVEY_ID as SURVEY_ID_SURVEY_ID_Seals, 

    SURVEY_CONDITION as SEAL_STATUS,
    SEAL_LOCATION,
    HFO_SEAL_NO1,
    HFO_SEAL_NO2,
    MDO_SEAL_NO1,
    MDO_SEAL_NO2,
    SLUDGE_SEAL_NO1,
    SLUDGE_SEAL_NO2    
FROM
[$(vG.QVDPath)MO_BUN_SUR_SEAL_VIEW.qvd]
(qvd)
where Exists(SURVEY_ID);
---------------------Sludge_and_Bilge_Tanks:

LOAD SURVEY_ID,
	//SURVEY_ID as SURVEY_ID_Sludge_and_Bilge_Tanks,
  	//SURVEY_CONDITION,
    IMPURITY_TANK_NAME			as		"S/B Tank Name",		
    IMPURITY_TANK_VOLUME		as		"S/B Tank Volume",
    IMPURITY_KIND				as		"S/B Type",							
    IMPURITY_MAX_CAPACITY		as		"S/B Max Tank Capacity",
    IMPURITY_SND_BOOK			as		"S/B Max Sounding",
  //  IMPURITY_SND_ACTUAL, Field does currently contain not data
    IMPURITY_SND_OBS			as		"S/B Actual Sounding",
    IMPURITY_SUG				as		"S/B Sounding/Ullage/Gauging",
    IMPURITY_OBS_VOLUME			as		"S/B Actual Volume",
    IMPURITY_TEMPERATURE		as		"S/B Tank Temperature"

FROM
[$(vG.QVDPath)MO_BUN_SUR_IMPURITY_TANK_VIEW.qvd]
(qvd)
where Exists(SURVEY_ID);

-------------------Survey_Log:

LOAD SURVEY_ID,
	//SURVEY_ID as SURVEY_ID_Survey_Log,
     LOG_EVENT,
     LOG_DATE_TIME    
FROM
[$(vG.QVDPath)MO_BUN_SUR_LOG_VIEW.qvd]
(qvd)
where Exists(SURVEY_ID);    

----------------Sludge_and_Bilge_Summary:

LOAD SURVEY_ID,
	//SURVEY_ID as SURVEY_ID_Sludge_and_Bilge_Summary,
    IMPURITY_KIND					as	"S/B Type Summary",
    IMPURITY_SUM_DIFFERENCE			as	"Difference Log vs Sur Sludge/Bilge",	
    IMPURITY_SUM_OIL_RECORD_BOOK	as	"Sum per Oil Record Book",
    IMPURITY_SUM_SURVEYED			as	"Sum per Survey"
FROM
[$(vG.QVDPath)MO_BUN_SUR_IMPURITY_SUMMARY_VIEW.qvd]
(qvd)
where Exists(SURVEY_ID);
--------------------Detailed Tank Overview--------------------------------------------


//This table provides the detailed data as per Tank
//As the origion of the respective data is not always 100% sure the table is currently not in use

Detailed_Tank_Overview:


LOAD 

	SURVEY_ID &  '|' & OIL_KIND   AS SURVEY_ID_Fuel_Type_ID,

//    "SURVEY_ID,
//"SURVEY_CONDITION,  
    OIL_TANK_NAME		as 	"Tank Name",
    OIL_TANK_AMOUNT		as	"Amount in Tank",
//    OIL_KIND			as 	"Fuel Type",
    OIL_MAX_CAPACITY	as	"Max Capacity Tank",
    OIL_SND_BOOK		as 	"Max Sounding",
 //   OIL_SND_ACTUAL   Field does currently not contain Data				
    OIL_SND_OBS			as	"Actual Sounding",
    OIL_SUG				as	"Sounding / Ullage / Gauge",			
    OIL_OBS_VOLUME		as	"Observed Fuel Volume",
    OIL_TEMPERATURE		as	"Fuel Temperature",
    OIL_VCF				as	"Volume Correction Factor",
    OIL_GOV				as	"GOV",
    OIL_DENSITY			as	"Density",
    OIL_MASS			as	"Fuel Mass",
    OIL_WEIGHT			as	"Fuel Weight"
FROM
[$(vG.QVDPath)MO_BUN_SUR_OIL_TANK_VIEW.qvd]
(qvd)
// removed cause of SR17 issue
//where Exists(SURVEY_ID,SURVEY_ID)

------------------------------
----------------------------/Bunkering---------------------------------------------------------------

-// This tab only contains data if the respective survey has been conducted during a bunkering, generally little need for renaming as we deal with a rather unique topic
// Data which can be found here should match those used by the bunker pruchase team
//Bunkering:
//
LOAD 

	SURVEY_ID &  '|' & OIL_KIND   AS SURVEY_ID_Fuel_Type_ID,

	BARGE_MASTER,
    BARGE_NAME,
    BUNKER_DELIVERY_NOTE,
    BUNKER_SUPPLIER,
    DIFF_BDN_BARGE,
    DIFF_VSL_BARGE,
    DIFF_VSL_BDN,
    IS_LOP_ISSUED,
//    OIL_KIND			as 		Fuel Type,
    ORDER_REF_NO,
    QTY_PER_BARGE,
    QTY_PER_BDN,
    QTY_PER_VSL
//    SURVEY_ID
FROM
[$(vG.QVDPath)MO_BUN_SUR_BUNKER_VIEW.qvd]
(qvd)
// removed cause of SR17 issue
// where Exists(SURVEY_ID,SURVEY_ID)

----------------------------/Bunkering New---------------------------------------------------------------

//ODBC CONNECT32 TO DODMSCEP (UserId is "fsc_read", Password is "1r@fsc");
//LOAD "SURVEY_ID",
//    "OIL_KIND",
//    "BARGE_MASTER",
//    "BARGE_NAME",
//    "BARGE_ALONGSIDE_DATE",
//    "BARGE_ALONGSIDE_TIME",
//    "HOSE_CONNECTED_DATE",
//    "HOSE_CONNECTED_TIME",
//    "COMMENCE_BUNKERING_DATE",
//    "COMMENCE_BUNKERING_TIME",
//    "COMPLETED_BUNKERING_DATE",
//    "COMPLETED_BUNKERING_TIME",
//    "HOSE_DISCONNECTED_DATE",
//    "HOSE_DISCONNECTED_TIME",
//    "BUNKER_DELIVERY_NOTE",
//    "BUNKER_SUPPLIER",
//    "ORDER_REF_NO",
//    "IS_LOP_ISSUED",
//    "QTY_PER_BARGE",
//    "QTY_PER_VSL",
//    "QTY_PER_BDN",
//    "QTY_PER_MFM",
//    "DIFF_BDN_BARGE",
//    "DIFF_VSL_BARGE",
//    "DIFF_VSL_BDN",
//    "FUEL_GRADE_PER_BDN",
//    "SULPHUR_CONTENT_PER_BDN";
//SQL SELECT *
//FROM FSCDB."MO_BUN_SUR_BUNKER_RECALCULATED_VIEW";

-----------------------Summary---------------------------------------------------------------------------
//	This table contains the values which can be found under "Summary" in the ROB Report
//	The fuel types as well as the logbook and surveyed values can be found here

Summary:

LOAD    SURVEY_ID,
		//SURVEY_ID as SURVEY_ID_Summary,
    	SURVEY_ID &  '|' & OIL_KIND   AS SURVEY_ID_Fuel_Type_ID,
    	OIL_KIND 					as "Fuel Type",
    	OIL_SUM_LAST_NOON			as "Fuel per last Noon",
    	OIL_SUM_MOST_RECENT			as "Fuel per most recent Report",
		OIL_SUM_SURVEYED			as "Fuel surveyed",
    	OIL_SUM_DIFFERENCE			as "Difference Log vs Survey"
FROM
[$(vG.QVDPath)MO_BUN_SUR_OIL_SUMMARY_VIEW.qvd]
(qvd)
where Exists(SURVEY_ID)
;



----------------------------------------OIL TOTA� VIEW------

LOAD SURVEY_ID, 
     SURVEY_CONDITION, 
     TANK_TOTAL_AMOUNT, 
     OIL_KIND, 
     OIL_TOTAL_OBS_VOLUME, 
     OIL_TOTAL_GOV, 
     OIL_TOTAL_MASS, 
     OIL_TOTAL_WEIGHT
FROM
[\\ww.hl.lan\HH1\Groups\RHH0T432 - ROB project\14 - QlikView\COMPASS BIAC\RoB - QDF structure 01\QlikViewStorage\SourceDocuments\10.Operations\3.Remaining On Board\2.QVD\mo_bun_sur_oil_total_view.qvd]
(qvd);

----------------------------Survey_Equipment--------------------------------------------------------------


Survey_Equipment:

LOAD    SURVEY_ID,
		//SURVEY_ID as SURVEY_ID_Survey_Equipment,
    	EQUIPMENT_CALIBRATION_DATE,
   		EQUIPMENT_NAME,
    	EQUIPMENT_SERIAL_NO
FROM
[$(vG.QVDPath)MO_BUN_SUR_EQUIPMENT_VIEW.qvd]
(qvd)
where Exists(SURVEY_ID)
;


 -----------------------------Region_Ports:

LOAD Region, 
     Area, 
     Port as SURVEY_PORT
FROM
[$(vL.RobTeamsitePath)Ports_Regions.xlsx]
(ooxml, embedded labels, table is Sheet1);  


----------------------Fuel_Prices:

LOAD QuarterName("Period") as SURVEY_QUARTER_TEXT, 
     //QuarterYear, 
     [Fuel Brand], 
     Price as Fuelprice

FROM
[$(vL.RobTeamsitePath)Quarter Fuel Prices.xlsx]
(ooxml, embedded labels, table is Tabelle1);


--------------------------------------------Calender--------------------



---------------------tmp:
load Min(SURVEY_DATE_NUM) as MinDate,
	 Max(SURVEY_DATE_NUM) as MaxDate
Resident General_Information;

LET vMinDate = peek('MinDate',0,'tmp');
LET vMaxDate = peek('MaxDate',0,'tmp');

drop Table tmp;
 
Datefield:
LOAD
$(vMinDate) + IterNo() -1 as Datefield
AUTOGENERATE (1)
WHILE $(vMinDate) + IterNo() -1 <= $(vMaxDate);
 
Calendar:
LOAD
Datefield 						as SURVEY_DATE_NUM,
date(Datefield,'DD.MM.YYYY')	as SURVEY_DATE,
year(Datefield) 				as SURVEY_YEAR,
QuarterName(Datefield) 			as SURVEY_QUARTER_TEXT,
'Q' & ceil(month(Datefield)/3)	as SURVEY_QUARTER,
month(Datefield) 				as SURVEY_MONTH,
day(Datefield) 					as SURVEY_DAY,
week(Datefield) 				as SURVEY_WEEK,
weekday(Datefield) 				as SURVEY_WEEKDAY
RESIDENT Datefield;
 
drop table Datefield;

let vMinDate=;
let vMaxDate=;


-------------------------

LOAD 
FUEL_COMBINED_KEY,
TYPE_OF_FUEL_KEY,
TYPE_OF_FUEL_VALUE,
DENSITY,
SULPHUR_CONTENT,
VISCOSITY,
WATER_CONTENT,
TEMPERATURE,
LOWER_HEATING_VALUE,
BUNKER_DELIVERY_NOTE_NUMBER
FROM
[$(vG.QVDPath)MO_NI_FUEL_TYPE_VIEW.qvd]
(qvd)
where Exists(BUNKER_DELIVERY_NOTE_NUMBER)
;
--------------------------------------MO_NI_FUEL_CONSUMPTION_VIEW------------------------

LOAD 
COMBINED_KEY,
FUEL_COMBINED_KEY,
FC_CONSUMPTIVE_ENGINE_ID,
FC_MASS,
FC_FUEL_CONSUMPTION_IN_TONS,
FC_VALID_FROM_UTC,
FC_VALID_TO_UTC,
FC_VALID_FROM_TIMEZONE,
FC_VALID_TO_TIMEZONE
FROM
[$(vG.QVDPath)MO_NI_FUEL_CONSUMPTION_VIEW.qvd]
(qvd);

---------------------------------MO_NI_OIL_CONSUMPTION_VIEW------------------------------------

LOAD COMBINED_KEY, 
     OIL_ID, 
     OC_CONSUMPTIVE_ENGINE_ID, 
     OC_MASS, 
     OC_VALID_FROM_UTC, 
     OC_VALID_FROM_TIMEZONE, 
     OC_VALID_TO_UTC, 
     OC_VALID_TO_TIMEZONE
FROM
[\\ww.hl.lan\HH1\Groups\RHH0T432 - ROB project\14 - QlikView\Test QVDs Navigator Insight\MO_NI_OIL_CONSUMPTION_VIEW.qvd]
(qvd);


