

  Num( SoundingCorrections.FUEL_MASS_AFTER_SOUNDING/ 1000, ' ####.###', '.', ',' ) //ACTUAL ROB

-------------------------------------------------------------------------------------------------------


 Num( SoundingCorrections.FUEL_MASS_BEFORE_SOUNDING/ 1000, ' ####.###', '.', ',' ) //cOMPUTED rob 

----------------------------------------------------------------------------------------------------------

Num( SoundingCorrections.DEVIATION_AFTER_SOUNDING/ 1000, ' ###.##', ',', '.' ) //DEVIATION AFTER SOUNDING


-----------------------------------------------------------------------------------------------------------

if( len(trim([Actual ROB]))=0 ,'Correction NOT done','Correction  done')  //Sounding Correction Status

-------------------------------------------------------------------------------------------------------------

if([Sounding Correction Status]='Correction Done',
     if([Deviation after sounding]= [Summary.Difference Log vs Survey],
          green(), //When value of the both fields match they display green
     if([Deviation after sounding] - [Summary.Difference Log vs Survey]<>0,
          yellow(), //When value of the both fields differ they display yellow
          blue()
     )),
red()
)
_---------------------------------------------------------------------// STATUS HEALTH


if(Sounding Correction Status='Correction Done', green(), red())